
<!DOCTYPE html>
<html lang="fr">
    <script src="https://kit.fontawesome.com/44df1ab642.js" crossorigin="anonymous"></script>
    <head>
        <style type="text/css"> 
            a:link 
            { 
             text-decoration:none; 
            } 
            </style>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Reservia</title>
    </head>
    <body>

        <!--HEADER-->
        <header class="firstHeader">
            <img class="headerImg" src="./image/reservia-logo.svg" alt="Reservia" width="90" height="90">
            <nav class="headerNav">
                <a class="headerNavLink" href="#hosting" >Hébergements</a>
                <a class="headerNavLink2" href="#activity" >Activités</a>
                <a class="headerSignup" href="#">S'inscrire</a>
            </nav>
            
        </header>
        <!--HEADER-->

        <!--MAIN-->

            <!--SEARCH-->
        <main>
            
             <header class="searchHeader">
                <h1 class="searchHeaderTitle">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="searchHeaderSubtitle">En plein centre ville ou en pleine nature</p>
            </header>
            <section class="searchSection">
                <div class="searchClass">
                    <img src="./image/map-marker.svg" alt=Map_marker width="20" height="20">
                    <input class="searchFormSearchinput" type="search" placeholder="Marseille, France">
                    <button class="searchFormSubmitinput">
                       <span class="searchFormSubmitinputText">Rechercher</span>
                    </button>
                </div>
                <div class="searchFilters">
                    <h2 class="searchFiltersTitle">Filtres</h2>               
                    <p><i class="fas fa-money-bill-wave-alt searchIcon"></i> Économique</p>              
                    <p><i class="fas fa-child searchIcon"></i> Familial</p>
                    <p><i class="fas fa-heart searchIcon"></i> Romantique</p>         
                    <p><i class="fas fa-dog searchIcon"></i> Animaux autorisés</p>
                </div>
                <div class="searchInfo">
                    <i class="fas fa-info searchInfoIcon"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville </p>
                </div>
            </section>
            <!--SEARCH-->

            <!--HOSTING-->
            <section class="hosting2" id="hosting">  
                <h2 class="hostingMainHeader">Hébergement à Marseille</h2>  
                <div class="hostingMain">                               
                    <article class="hostingMainOffers">
                        <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/marcus-loke.jpg" alt="Chambre de l'auberge la Cannebière">
                            <figcaption>
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>                            
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStarEmpty"></i>   
                                </div>
                            </figcaption>
                        </figure>
                       <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/fred-kleber.jpg" alt="Chambre de l'hôtel du port">
                            <figcaption class="hostingMainOffersFigureCaption">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/reisetopia.jpg" alt="Chambre de l'hôtel les mouettes">
                            <figcaption class="hostingMainOffersFigureCaption">
                                <h3>Hôtel les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/annie-spratt.jpg" alt="Chambre de l'auberge de la mer">
                            <figcaption class="hostingMainOffersFigureCaption">
                                <h3>Auberge de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                    <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                </div>
                            </figcaption>
                        </figure>
                       <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/nicate-lee.jpg" alt="Chambre de l'auberge le panier">
                            <figcaption class="hostingMainOffersFigureCaption">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="hostingMainOffersFigure">
                            <img class="hostingMainOffersFigureJpg" src="./image/febrian-zakaria.jpg" alt="Chambre de l'hôtel chez Amina">
                            <figcaption class="hostingMainOffersFigureCaption">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>  
                                <div class="hostingMainOffersStar">
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                    <i class="fas fa-star hostingMainOffersStar"></i>
                                </div>
                            </figcaption>
                        </figure>       
                    </article>               
                    <aside class= hostingPopular>
                        <h2>Les plus populaires <i class="fas fa-chart-line"></i></h2>
                        <div class="hostingMainPopularOffers">
                            <figure class="hostingPopularOffers">
                                <img class="hostingPopularJpg" src="./image/emile-guillemot.jpg" alt="Chambre de l'hôtel Le soleil du matin">
                                <figcaption class="hostingPopularOffersFigureCaption">
                                    <h3>Hôtel Le Soleil du matin</h3>
                                    <p class="hostingPopularOffersDescription">Nuit à partir de <strong>128€</strong></p>
                                    <div class="hostingPopularOffersStar">
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="hostingPopularOffers">
                                <img class="hostingPopularJpg" src="./image/aw-creative.jpg" alt="Chambre d'hôte Au coeur de l'eau">
                                <figcaption class="hostingPopularOffersFigureCaption">
                                    <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                    <p class="hostingPopularOffersDescription">Nuit à partir de <strong>71€</strong></p>
                                    <div class="hostingPopularOffersStar">
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="hostingPopularOffers">
                                <img class="hostingPopularJpg" src="./image/febrian-zakaria2.jpg" alt="Chambre de l'hôtel Tout bleu et Blanc">
                                <figcaption class="hostingPopularOffersFigureCaption">
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <p class="hostingPopularOffersDescription">Nuit à partir de <strong>68€</strong></p>
                                    <div class="hostingPopularOffersStar">
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStar"></i>
                                        <i class="fas fa-star hostingMainOffersStarEmpty"></i>
                                    </div>    
                                </figcaption>
                            </figure>
                        </div>
                    </aside>
                </div>
                <a class="hostingMainViewmore" href="#">Afficher plus</a>
            </section>
            <!--HOSTING-->

            <!--ACTIVITY-->
            <section class="activity" id="activity">
                <h2 class="activityTitle">Activités à Marseille</h2>
                <figure class="activityOffers1">
                    <img class="activityJpg" src="./image/reno-laithienne.jpg" alt="Bateaux du Vieux Port" width="100" height="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Vieux Port</h3>
                    </figcaption>
                </figure>
                <figure class="activityOffers2">
                    <img class="activityJpg" src="./image/paul-hermann.jpg" alt="Photo du Fort de Pomègues" width="100" height="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Fort de Pomègues</h3>
                    </figcaption>
                </figure>
                <figure class="activityOffers3">
                    <img class="activityJpg" src="./image/kevin-hikari.jpg" alt="Longue vue sur l'île du Frioul" width="100" height="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Île du Frioul</h3>
                    </figcaption>
                </figure>>
                <figure class="activityOffers4">
                    <img class="activityJpg" src="./image/kilyan-sockalingum.jpg" alt="Vue sur des calanques" width="100" height="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Parc National des Calanques</h3>
                    </figcaption>
                </figure>>
                <figure class="activityOffers5">
                    <img class="activityJpg" src="./image/florian-wehde.jpg" alt="Photo de Notre-dame-de-la-garde" width="100" height="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </figcaption>
                </figure>
                <figure class="activityOffers6">
                    <img class="activityJpg" src="./image/lena-paulin.jpg" alt="Photo du parc longchamp" width="100" height ="100">
                    <figcaption class="activityFigureCaption">
                        <h3>Parc Longchamp</h3>
                    </figcaption>
                </figure>>
            </section>
            <!--ACTIVITY-->
        </main>
        <!--MAIN-->

        <!--FOOTER-->
        <footer>           
                <div class="footerInfo">
                    <h3 class="footerTitle">A propos</h3>
                    <a href="#" class="footerLink">Fonctionnement du site</a>
                    <a href="#" class="footerLink">Conditions générales de vente</a>
                    <a href="#" class="footerLink">Données et confidentialité</a>
                </div>
                <div class="footerInfo">
                    <h3 class="footerTitle">Nos hébergements</h3>
                    <a href="#" class="footerLink">Charte qualité</a>
                    <a href="#" class="footerLink">Soumettre votre hôtel</a>
                </div>
                <div class="footerInfo">
                    <h3 class="footerTitle">Assistance</h3>
                    <a href="#" class="footerLink">Centre d'aide</a>
                    <a href="#" class="footerLink">Nous contacter</a>
                </div>           
        </footer>
        <!--FOOTER-->
    </body>
</html>
            


        

        
                            




            
        
                
            
            
            
            

                
                
                    
                
                
                
         